<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Audio Streaming</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Streaming Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Artists
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <font color=red>Live </font>Radio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Offline Streaming
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Student portal
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>

        <!-- Digital Clock -->
        <div>
<img src="dg8.gif" name="hr1"><img 
src="dg8.gif" name="hr2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="mn1"><img 
src="dg8.gif" name="mn2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="se1"><img 
src="dg8.gif" name="se2"><img 
src="dgam.gif" name="ampm">
</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<main role="main">
				
	

	<div class="jumbotron jumbotron-fluid" style="background-image: url('book4.jpg')">

		<div class="container my-5 py-5">
			<div class="row">
				
				<div class="offset-md-2 col-md-3">
					<img class="img-fluid jumbotron-image" src="/img/book-artwork2.jpg" alt="LIFE=CRAZY">
				</div>

				<div class="col-md-5 mt-3 ml-3">
					<small>October, 2018</small>
					<h1>LIFE=CRAZY</h1> 
	  				<p>Available now!</p>
	  				<a class="btn btn-dark mt-2" style="background-color: #f00038; color: #fff; font-weight: bold;" target="_blank" href="https://www.mendo.nl/product/martin-garrix-life-is-crazy"><i class="fas fa-book"></i> Pre-order now</a>
	  				
				</div>

			</div>
		</div>

		
	</div>

	<div class="container more-releases">

		<div class="row">
			<div class="col-12 text-center my-5">
				<h2>Latest releases</h2>
			</div>	
		</div>

		<div class="row no-gutters">
			
			<div class="col-sm-4 col-md-4">
				<a target="_blank" href="http://stmpd.co/MGHOLID"><img class="img-fluid" src="https://i.scdn.co/image/a6e183ee798c9a78e9b1604cfa8a1575a57ae7cf"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/MKOCWE"><img class="img-fluid" src="https://i.scdn.co/image/9fb2e6597a8e91978f2cc7a0b60e0044033c65ce"></a>
			</div>
			
			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/MLGOWE"><img class="img-fluid" src="https://i.scdn.co/image/cbc3929db030c81d319f5dd8b84af86ab1102903"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/LIDWE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000309133671-rgxjcg-t500x500.jpg"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="https://stmpdrcrds.lnk.to/dlThVWE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000263614220-2xx0cw-t500x500.jpg"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/ltoA2WE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000239702460-afbjtz-t500x500.jpg"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/Dj-kpWE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000224417313-3v2r8m-t500x500.jpg"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/iQNlRWE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000216618651-rhuv5h-t500x500.jpg"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="http://stmpd.co/hIG_RWE"><img class="img-fluid" src="https://i1.sndcdn.com/artworks-000204957846-dk6l3e-t500x500.jpg"></a>
			</div>

		</div>
	</div>

		</main>

    <!-- Page Content -->


    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

      <font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br>
Know About The top #NO-1 Dj Martin Garrix 
<br>
        <small>MARTIN GARRIX</small>
      </p>
</font>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="Main.html">Home</a>
        </li>
        <li class="breadcrumb-item active"></li>
      </ol>

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="martin.jpg" alt="Card image cap">
            <div class="card-body">
              <h1 style="font-size: 30px;background-color:#fffdd0;font-family:Eraser;color:red;" class="card-title">Martin Garrix , Life=Crazy</h1>
<h2>Martin Garrix</h2>
              <p  style="font-family:Courier" class="card-text"> 
Martijn Gerard Garritsen , better known by his stage name Martin Garrix (/gariks/, stylized as MAR+IN GARRIx), is a Dutch DJ, record producer and musician from Amstelveen. He was given free music equipment from the college as a newly startup support programme. He was ranked number one on DJ Mag's Top 100 DJs list for 2016 and 2017. He has performed at various music festivals such as Coachella, Electric Daisy Carnival, Ultra Music Festival, Tomorrowland and Creamfields and was announced as a resident DJ at Hi Ibiza in 2017 and the resident DJ at Ushuaia Ibiza in 2016 and 2018. He founded the label Stmpd Rcrds in 2016, months after leaving Spinnin' Records and before signing with Sony Music. Garrix also writes tracks for other artists, and despite this, only one in fifty of his tracks have made it out to the public.
</p>

<h2>Early life</h2>
<p  style="font-family:Courier" class="card-text"> 
Garrix was born as Martijn Gerard Garritsen on 14 May 1996 in Amstelveen in the Netherlands. He learned to play guitar at age 8. In 2004, he expressed interest in becoming a DJ after seeing Tiesto perform at that year's Summer Olympics Opening Ceremony in Athens. He took particular inspiration from the track "Traffic", prompting him to download specialist software, FL Studio, and enabling him to start composing. In 2013, he graduated from the Herman Brood Academy, a production school in Utrecht.[12][13] In an interview when asked about his social class, Garrix said middle-class. He also said his 'dream mentor' was Calvin Harris.
</p>
<h2>Philanthropy</h2>
<p  style="font-family:Courier" class="card-text"> 
In May 2016, Garrix headlined an event in Los Angeles[97] with all proceeds going to the non-profit organization Fuck Cancer, dedicated to early detection, prevention and providing support to those affected by cancer.

In November 2016, Garrix started his India tour with a special charity show in Mumbai with over 62,000 in attendance. Hosted at the Mahalaxmi Racecourse, the charity event's purpose was to educate Indian children with the proceeds from the show being donated to Magic Bus, who will be supporting the education of 10,000 children across the country.

On 24 February 2017, Garrix was announced as an "international friend" for SOS Children's Village in South Africa, a non-profit organization that "builds families for orphaned, abandoned, and other vulnerable children around the world". Speaking to Billboard, he said "it is awful that so many children around the world don't have the support of a caring family". 
</p>
<h2>Book</h2>
<p  style="font-family:Courier" class="card-text">
On 23 August 2018, Garrix posted a picture of the cover of his upcoming book MARTIN GARRIX LIFE = CRAZY, containing photographs of his career life and personal life. The photographs featured in the book were taken by Louis Van Baar. The book is scheduled to be released in October 2018
</p>

              <a href="https://en.wikipedia.org/wiki/Martin_Garrix" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted by
              <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
            </div>
          </div>

          

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>





        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card mb-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>



          <!-- Categories Widget -->
          <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Us</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="http://www.aitm.edu.in/"><p  style="font-size: 20px;color:darkblue;font-family:AlfredDrake;">AITM</p></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/anjumanitm"><p  style="font-size: 20px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="http://facebook.com/anjumanitm"><p  style="font-size: 20px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="http://twitter.com/anjumanitm"><p  style="font-size: 20px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="http://soundcloud.com/anjumanedu"><p  style="font-size: 18px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="http://youtube.com/anjumanedu"><p  style="font-size: 20px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>



        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
       <font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     
    <script type="text/javascript">
// (c) 2000-2014 ricocheting.com
dg = new Array();
dg[0]=new Image();dg[0].src="dg0.gif";
dg[1]=new Image();dg[1].src="dg1.gif";
dg[2]=new Image();dg[2].src="dg2.gif";
dg[3]=new Image();dg[3].src="dg3.gif";
dg[4]=new Image();dg[4].src="dg4.gif";
dg[5]=new Image();dg[5].src="dg5.gif";
dg[6]=new Image();dg[6].src="dg6.gif";
dg[7]=new Image();dg[7].src="dg7.gif";
dg[8]=new Image();dg[8].src="dg8.gif";
dg[9]=new Image();dg[9].src="dg9.gif";
dgam=new Image();dgam.src="dgam.gif";
dgpm=new Image();dgpm.src="dgpm.gif";

function dotime(){ 
	var d=new Date();
	var hr=d.getHours(),mn=d.getMinutes(),se=d.getSeconds();

	// set AM or PM
	document.ampm.src=((hr<12)?dgam.src:dgpm.src);

	// adjust from 24hr clock
	if(hr==0){hr=12;}
	else if(hr>12){hr-=12;}

	document.hr1.src = getSrc(hr,10);
	document.hr2.src = getSrc(hr,1);
	document.mn1.src = getSrc(mn,10);
	document.mn2.src = getSrc(mn,1);
	document.se1.src = getSrc(se,10);
	document.se2.src = getSrc(se,1);
}

function getSrc(digit,index){
	return dg[(Math.floor(digit/index)%10)].src;
}

window.onload=function(){
	dotime();
	setInterval(dotime,1000);
}

</script>



  </body>

</html>
