<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<style type="text/css">
	
		#playcontrols {
			text-align: center;
			margin-top: 50px;
		}
		#playcontrols #activityindicator, #playcontrols #stopbutton {
			display: none;
		}
		
		#textpositiondiv {
			margin-top: 100px;
		}
	
	</style>
	<script type="text/javascript" charset="utf-8" src="scripts/4zzzfm.js"></script>
  </head>
  <body>
	  <font face="Game of Thrones" color=#c41e3a >
	  <h2> HTML5 Audio Streamer app</h2>
	 </font>
  	  <div id="playcontrols">
		  <a href="#" id="playbutton" onClick="html5audio.play();return false;"><img src="images/playbutton.png" /></a>
		  <a href="#" id="activityindicator" onClick="html5audio.stop();return false;"><img src="images/activityindicator.gif" /></a>
		  <a href="#" id="stopbutton" onClick="html5audio.stop();return false;"><img src="images/stopbutton.png" /></a>
	  </div>
	  <div id="textpositiondiv">Time played: <span id="textposition">stopped</span></div>
	  <script type="text/javascript">
		  playButton = document.getElementById('playbutton');
		  stopButton = document.getElementById('stopbutton');
		  activityIndicator = document.getElementById('activityindicator');
		  textPosition = document.getElementById('textposition');
	  </script>
  </body>
</html>
