<!DOCTYPE html>
<html>
  <head>
      <title>
Radio Stations
</title>
      <style type="text/css">
   body {
color: #ffbf00;
font-size:50px;
background-color: #d4d0c6;
background-size: cover;
background-image: url("backg.jpg");
font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
text-align: center;}

.wrapper {
width: 1000px;
margin: 0px auto;}

.header {
margin: 40px 0px 20px 0px;}

.entry {
width: 300px;
float: left;
margin:9px;
height: 300px;
background-color: #002e63;

background-repeat: no-repeat;
background-position:bottom;}

figure {
display: block;
width: 200px;
height: 200px;
background-color: #c32148;
padding: 8px;
text-align: center;}


figure img {
width: 200px;
height: 200px;
border: 1px solid #d6d6d6;}

figcaption {
background-color: #000000;
font-family:"Dominican Small Caps";
font-size:18px;
text-align: center;
padding-left: 16px;
background-repeat: no-repeat;}

      </style>
Audio Streaming 
  </head>
  <body>
      <div class="wrapper">
<div class="header">
<img src="logo.png" alt="Different Radio platform"  width="150" height="150"align="middle">
<p style="font-size: 30px;background-color:#1a2421;font-family:AlfredDrake;display:inline;">

Here is a selection of Different Genre music  Radio Stations.
</p>
</div>

<a href="index.html">

<div class="entry">
<figure><img src="iheart.png" alt="" />
<figcaption>
    iHeartRadio 

</figcaption>
</figure>
</div>
</a>

<a href="4zzzfm.html">
<div class="entry">
<figure><img src="Capitalfm.jpg" alt="" />
<figcaption>
Capital FM Radio
</figcaption>
</figure>
</div>
</a>

<div class="entry">
<figure><img src="tunein.jpg" alt="" />
<figcaption>
TUNE-IN Radio
</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="slam!.jpg" alt="" />
<figcaption>
Slam! Juize Radio
</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="dhol.jpg" alt="" />
<figcaption>
DHOL    Radio 
</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="radio-hindi-international.jpg" alt="" />
<figcaption>
Hindi International
</figcaption>
</figure>
</div>
      </div>
  </body>
</html>