<html>
    <head>
     <style>
	body {
    font-family: "Lato", sans-serif;
   background-color: #d4d0c6;
   background-size: cover;
   background-image: url("backg.jpg");
  font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
        <link href="Main.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
    </head>
    <body>
         <div class="sidenav">
  <a href="home.html">Home</a>
  <a href="radio.html">Live Radio</a>
<a href="Custom-Audio-Player/Music Player.html">Offline streaming</a>
  <a href="#services">About</a>
  <a href="#clients">Email</a>
  <a href="#contact">Contact</a>
</div>
     
        <div id="bg">
            <div id="blackLayer"></div>
            <img src="Poster1.jpg"/>
        </div>
       
        <div id="main">
            <div id="image">
                <img src="Poster1.jpg"/>
            </div>
            <div id="player">
                <div id="songTitle">Demo</div>
                <div id="buttons">
                    <button id="pre" onclick="pre()"><img src="Pre.png" height="90%" width="90%"/></button>
                    <button id="play" onclick="playOrPauseSong()"><img src="Pause.png"/></button>
                    <button id="next" onclick="next()"><img src="Next.png" height="90%" width="90%"/></button>
                </div>
                
                <div id="seek-bar">
                    <div id="fill"></div>
                    <div id="handle"></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    
        var songs = ["Martin Garrix - Burn Out.mp3","Martin Garrix - Ocean.mp3"," Martin Garrix - So Far Away.mp3","Martin Garrix - Pizza.mp3","KSHMR - Jungle Whistle.mp3","KSHMR - Dharma .mp3","KSHMR - Dead Man's Hand.mp3","KSHMR & Crossnaders Feat. Micky Blue - Back To Me.mp3","Flicker Of The Heart.mp3","Dimitri Vegas & Like Mike - Arcade Mammoth.mp3","Julian Jordan - Zero Gravity.mp3"];
        var poster = ["Martin Garrix - Burn Out.jpg","ocean.jpg"," So Far Away.jpg","Martin Garrix - Pizza.jpg","KSHMR - Jungle Whistle.jpg","KSHMR - Dharma .jpg","KSHMR - Dead Man's Hand.jpg","KSHMR & Crossnaders Feat. Micky Blue - Back To Me.jpg","Flicker.jpg","Dimitri Vegas & Like Mike - Arcade Mammoth.jpg","Julian Jordan - Zero Gravity.jpg"];
        
        var songTitle = document.getElementById("songTitle");
        var fillBar = document.getElementById("fill");
        
        var song = new Audio();
        var currentSong = 0;    // it point to the current song
        
        window.onload = playSong;   // it will call the function playSong when window is load
        
        function playSong(){
            
            song.src = songs[currentSong];  //set the source of 0th song 
            
            songTitle.textContent = songs[currentSong]; // set the title of song
            
            song.play();    // play the song
        }
        
        function playOrPauseSong(){
            
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
        }
        
        song.addEventListener('timeupdate',function(){ 
            
            var position = song.currentTime / song.duration;
            
            fillBar.style.width = position * 100 +'%';
        });
        
    
        function next(){
            
            currentSong++;
            if(currentSong > 10){
                currentSong = 0;
            }
            playSong();
            $("#play img").attr("src","Pause.png");
            $("#image img").attr("src",poster[currentSong]);
            $("#bg img").attr("src",poster[currentSong]);
        }
    
        function pre(){
            
            currentSong--;
            if(currentSong < 0){
                currentSong = 2;
            }
            playSong();
            $("#play img").attr("src","Pause.png");
            $("#image img").attr("src",poster[currentSong]);
            $("#bg img").attr("src",poster[currentSong]);
        }
        
    
    
    
    
    
    
    
    
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>