<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ariana Grande </title>
<link rel="stylesheet" href="news.css"/>
<link rel="stylesheet" href="fade.css"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Artist Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><font color=white face="CheltPress Trial" size=4px>About</font></a>
            </li>
         <!--  <li class="nav-item">
              <a class="nav-link" href="services.html"><font color=white size=4px face="CheltPress Trial">Services</font></a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><font color=white size=4px face="CheltPress Trial">Contact</font></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
               Artists</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
              <font color=red>Live </font>Radio</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size= 4px face="CheltPress Trial">
            Offline Streaming</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
                Student portal</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>

        <!-- Digital Clock -->
        <div>
<img src="dg8.gif" name="hr1"><img 
src="dg8.gif" name="hr2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="mn1"><img 
src="dg8.gif" name="mn2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="se1"><img 
src="dg8.gif" name="se2"><img 
src="dgam.gif" name="ampm">
</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->


    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

      <font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br>
Know About Ariana Grande 
<br>
        <small>Ariana Grande </small>
      </p>
</font>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="Main.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Ariana Grande </li>
      </ol>

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="ariana.jpg" alt="Card image cap">
            <div class="card-body">
              <h1 style="font-size: 30px;background-color:#fffdd0;font-family:Eraser;color:red;" class="card-title"><font face="Armalite Rifle" color=darkred size=35px> Ariana Grande </font> </h1>
<h2>Ariana Grande </h2>
              <p  style="font-family:Courier" class="card-text"> 

Ariana Grande-Butera ( born June 26, 1993) is an American singer and actress. She began her career in 2008 in the Broadway musical 13, before playing the role of Cat Valentine in the Nickelodeon television series Victorious (2010-2013) and in the spinoff Sam & Cat (2013-2014). She has also appeared in other theatre and television roles and has lent her voice to animated television and films.

Grande's music career began in 2011 with the soundtrack Music from Victorious. In 2013, she released her first studio album Yours Truly, which entered atop the US Billboard 200. The album's lead single, "The Way", debuted in the top 10 of the Billboard Hot 100, with critics comparing her wide vocal range to that of Mariah Carey.

Grande's second studio album, My Everything (2014), entered at number one in the US and charted in the top 10 in 24 other countries. With the lead single "Problem" and several other singles, she was continuously in the top 10 of the Billboard Hot 100 for 34 weeks and had the most top 10 singles of any artist in 2014. The next year, Grande gave her first world tour, The Honeymoon Tour, to promote My Everything. In 2016, she released her third studio album Dangerous Woman, which charted at number two on the Billboard 200. Its title track debuted at number 10 on the Billboard Hot 100, making Grande the first person in the history of that chart to have the lead singles from each of their first three albums debut within the top 10 in the US. In 2017, Grande gave her international Dangerous Woman Tour. She released her fourth studio album, Sweetener, in August 2018. The album debuted at number one on the Billboard 200 and in a number of foreign markets.

As of June 2018, Grande's music videos had been viewed a total of more than ten billion times online. Her accolades include three American Music Awards, three MTV Europe Music Awards, two MTV Video Music Awards and four Grammy Award nominations. Grande has sold 30.5 million digital singles in the US. All three of her albums have been certified platinum by the RIAA. She has supported a range of charities and has a large following on social media. In 2016, Time named Grande one of the 100 most influential people in the world on their annual list.
</p>

<h2>Early life</h2>
<p  style="font-family:Courier" class="card-text"> 
Ariana Grande-Butera was born in Boca Raton, Florida.[2][9] She is the daughter of Joan Grande, the Brooklyn-born CEO of Hose-McCann Communications, a marine communications equipment company,[10] and Edward Butera, a graphic design firm owner in Boca Raton.[11][12] Grande is of Italian descent,[13] and her name was inspired by Princess Oriana from Felix the Cat: The Movie.[14] She has an older half-brother, Frankie Grande, an entertainer and producer,[15][16] and she has a close relationship with her maternal grandmother, Marjorie Grande.[17] Grande's family moved from New York to Florida when her mother was pregnant with her, and her parents separated when she was around 8 or 9 years old.[12]

As a child, Grande performed with the Fort Lauderdale Children's Theater,[18] playing her first role as the title character in Annie. She also performed in the musicals The Wizard of Oz and Beauty and the Beast.[13][19] At the age of 8, she performed at a karaoke lounge on a cruise ship and with various orchestras such as South Florida's Philharmonic, Florida Sunshine Pops and Symphonic Orchestras, and she made her first national television appearance singing "The Star-Spangled Banner" for the Florida Panthers.[20] She attended Pine Crest School and North Broward Preparatory School.[21]

By age 13, she became serious about pursuing a music career, though she still concentrated on theater.[22] When she first arrived in Los Angeles to meet with her managers, she expressed a desire to record an R&B album: "I was like, 'I want to make an R&B album,' They were like 'Um, that's a helluva goal! Who is going to buy a 14-year-old's R&B album?!'"[12] In 2008, Grande was cast in the supporting role of cheerleader Charlotte in the musical 13 on Broadway,[23] for which she won a National Youth Theatre Association Award.[24] When she joined the musical, Grande left North Broward Preparatory School, but continued to be enrolled; the school sent materials to her so she could study with tutors.[25] She also sang various times at the New York City jazz club Birdland.
</p>
<h2>Personal life</h2>
<p  style="font-family:Courier" class="card-text"> 
Grande was raised a Roman Catholic but abandoned Catholicism during the pontificate of Benedict XVI,[270] citing opposition to the church's stance on homosexuality,[11][271] noting that her half-brother Frankie is gay.[272] She has followed Kabbalah teachings since the age of twelve, along with Frankie,[273] believing "the basis lies in the idea that if you're kind to others, good things will happen to you."[274] A few of her songs, such as "Break Your Heart Right Back", are supportive of LGBT rights.[275]

Grande met actor Graham Phillips in the cast of the musical 13 in 2008 and dated him until 2011.[276] After recording "The Way" with Mac Miller in 2012, the two began dating in 2016.[277] The relationship ended by May 2018.[278]

In May 2018, Grande began dating actor and comedian Pete Davidson. In June 2018, Davidson confirmed that he and Grande are engaged.
</p>

              <a href="https://en.wikipedia.org/wiki/Ariana_Grande" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted by
              <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
            </div>
          </div>


<!--video-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/ffxKSjUwKdU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bhxhNIQBKJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!--soundcloude-->


	<<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283057467&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


 <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277062362&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>        

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>





        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card mb-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>



          <!-- Categories Widget -->
         <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Us</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://exit.sc/?url=https%3A%2F%2Ftwitter.com%2FAaqibm_"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>



        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
       <font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     
    <script type="text/javascript">
// (c) 2000-2014 ricocheting.com
dg = new Array();
dg[0]=new Image();dg[0].src="dg0.gif";
dg[1]=new Image();dg[1].src="dg1.gif";
dg[2]=new Image();dg[2].src="dg2.gif";
dg[3]=new Image();dg[3].src="dg3.gif";
dg[4]=new Image();dg[4].src="dg4.gif";
dg[5]=new Image();dg[5].src="dg5.gif";
dg[6]=new Image();dg[6].src="dg6.gif";
dg[7]=new Image();dg[7].src="dg7.gif";
dg[8]=new Image();dg[8].src="dg8.gif";
dg[9]=new Image();dg[9].src="dg9.gif";
dgam=new Image();dgam.src="dgam.gif";
dgpm=new Image();dgpm.src="dgpm.gif";

function dotime(){ 
	var d=new Date();
	var hr=d.getHours(),mn=d.getMinutes(),se=d.getSeconds();

	// set AM or PM
	document.ampm.src=((hr<12)?dgam.src:dgpm.src);

	// adjust from 24hr clock
	if(hr==0){hr=12;}
	else if(hr>12){hr-=12;}

	document.hr1.src = getSrc(hr,10);
	document.hr2.src = getSrc(hr,1);
	document.mn1.src = getSrc(mn,10);
	document.mn2.src = getSrc(mn,1);
	document.se1.src = getSrc(se,10);
	document.se2.src = getSrc(se,1);
}

function getSrc(digit,index){
	return dg[(Math.floor(digit/index)%10)].src;
}

window.onload=function(){
	dotime();
	setInterval(dotime,1000);
}

</script>



  </body>

</html>
