<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Entertainment Zone</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="stylesheet.css"/> 
	<link rel="stylesheet" href="news.css"/>
	<link rel="stylesheet" href="fade.css"/>
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<script src="script.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/modern-businesss.css" rel="stylesheet">

  </head>

  <body>
<div id="menu">
		<header>	
	    	<ul>
		<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"   href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<font color=white size=4px>
               Artists</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
</li>

	        	
	        	<li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <font color=red size=4px>Live </font><font color=white size=4px>Radio</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>

	<li><a class="dropdown-item active" href="offlinemp3.html"><font color=white size=4px>Offline Streaming </font></a></li>

<li class="nav-item">
              <a class="nav-link" href="about.html"><font color=white size=4px>About</font></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><font color=white size=4px>Contact</font></a>
            </li>	        
		      
	        </ul>  
	    </header>
	</div>
	<a href="main.html"><h1><font face="POLAR VORTEX" size=10px color=white class=fluid>Entertainment Zone</font></h1></a>

    <!-- Page Content -->
  

      <!-- Page Heading/Breadcrumbs -->
      <font face="CRUSHED" size=25px>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>
</font>

<div class="container">
		<div class="row">	
			<div class="col-md-8"><font face="Clairvaux" color=yellow size=3px>
<div class="col-md-4">
				<img src="aaqibm.jpg" alt="fit3" class="img img-fluid "/>
			</div>
				<h1>Contact</h1>

				<p><font color="Brandy" size=5px>Hi i'm Aaqib Uddin Perceiving B.E Degree in Information Science And Engineering in Anjuman Institute Of Technology & Management, Bhatkal (581320).</font>
...........................................................................................................................................................

<br>University Seat Number: <font color=darkyellow size=5px> 2AB15IS002</font><br>
<br>Sem: <font color="Blush" size=5px>7th </font><br>
<br>Subject: <font color="Brandy" size=5px>Web Technology and its applications </font><br>
<br>Subject Code:<font color=Byzantium size=5px>15CS71</font><br>
<br>College: <a href="http://www.aitm.edu.in/" > <font color= blue size=5px>Anjuman Institute Of Technology & Management.</font></a><br>
<br>Mobile No: <a href="callto:+91-7019562497"><font color=choclate size=5px>+91-7019562497  </font></a> <br>                        

<br>E-Mail:<a href="mailto:4aqibm@gmail.com"> <font color=green size=5px> 4aqibm@gmail.com</font> </a><br>

</p>
			</div>
			
		</div>
		<div class="row">		
			<div class="col-md-4">
				<img src="aitm.jpg" alt="fit3" class="img img-fluid "/>
			</div>
			<div class="col-md-8">
				<h1>Mini project</h1>
				<p>This is my 7th sem mini project on Entertainment Portal. This project includes the different Genres of <font color=red>Live</font> Radio 
Stations(Pop Music, Electronic Music, News & Technology Station).It also includes a an Offline Player which uses the localhost as a database.This Entertainment portal also shows the bio's of  different Famous Artist.
 </p>
			</div>
			<div class="col-md-1">
			</div>
		</div>
		<div class="row hideme">	
			<div class="col-md-8">
				<h1>AITM</h1>
				<p>An artist is a person engaged in an activity related to creating art, practicing the arts, or demonstrating an art. The common usage in both everyday speech and academic discourse is a practitioner in the visual arts only. The term is often used in the entertainment business, especially in a business context, for musicians and other performers (less often for actors). "Artiste" (the French for artist) is a variant used in English only in this context. Use of the term to describe writers, for example, is valid, but less common, and mostly restricted to contexts like criticism.</p>
			</div>
			<div class="col-md-4">
				<img src="aitm.jpg" alt="fit3" class="img img-fluid "/>
			</div>
		</div>
		<div class="row hideme">		
			<div class="col-md-4">
				<img src="dj.jpg" alt="fit3" class="img img-fluid "/>
<img src="dj2.jpg" alt="fit3" class="img img-fluid "/>
			</div>
			<div class="col-md-8">
				<h1>Disc jockey</h1>
				<p>"Deejay" redirects here. For a person who verbalizes with music in the Jamaican style, see Deejay (Jamaican).
"DJ" and "DJs" redirect here. For other uses, see DJ (disambiguation) and DJs (disambiguation).
A DJ performing at an event using record turntables and a DJ mixer, a small mixer used to transition between songs.

A disc jockey, often abbreviated as DJ, is a person who plays existing recorded music for a live audience. Most common types of DJs include radio DJ, club DJ who performs at a nightclub or music festival and turntablist who uses record players, usually turntables, to manipulate sounds on phonograph records. Originally, the disc in disc jockey referred to gramophone records, but now DJ is used as an all-encompassing term to describe someone who mixes recorded music from any source, including cassettes, CDs or digital audio files on a CDJ or laptop. The title DJ is commonly used by DJs in front of their real names or adopted pseudonyms or stage names.

DJs use equipment that can play at least two sources of recorded music simultaneously and mix them together to create seamless transitions between recordings and develop unique mixes of songs. Often, this involves aligning the beats of the music sources so their rhythms do not clash when played together or to enable a smooth transition from one song to another. DJs often use specialized DJ mixers, small audio mixers with crossfader and cue functions to blend or transition from one song to another. Mixers are also used to pre-listen to sources of recorded music in headphones and adjust upcoming tracks to mix with currently playing music. DJ software can be used with a DJ controller device to mix audio files on a computer instead of a console mixer. DJs may also use a microphone to speak to the audience; effects units such as reverb to create sound effects and electronic musical instruments such as drum machines and synthesizers.  </p>
			</div>
			<div class="col-md-1">
			</div>
		</div>
	</div></font>
	

      <!-- Intro Content -->
      <div class="row">
        
        <div class="col-lg-6">
         <font face="Clairvaux" color=yellow size=3px> <h1>Actor</h1><div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="actor.jpg" alt="">
        </div>
          <p>An actor (also actress for women; see terminology) is a person who portrays a character in a performance.[1] The actor performs "in the flesh" in the traditional medium of the theatre or in modern mediums such as film, radio, and television.
          The analogous Greek term is hupokrites, literally "one who answers".
          The actor's interpretation of their role-the art of acting-pertains to the role played, whether based on a real person or fictional character. Interpretation occurs even when the actor is "playing themselves", as in some forms of experimental performance art. </p></font>
	
        </div>
      </div>
      <!-- /.row -->

      
      <!-- Side Widget -->
          
            <h5 style="font-size: 25px;color:yellow;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              
<p ><font color=yellow>
The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.
</fonts>
</p>
            </div>
    
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
       <font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
