<!DOCTYPE html>
<html lang="en">

  <head>

<style type="text/css">
   body {
color: #ffbf00;
font-size:50px;
background-color: #d4d0c6;
background-size: cover;
background-image: url("backg.jpg");
font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
text-align: center;}

.wrapper {
width: 1000px;
margin: 0px auto;}

.header {
margin: 40px 0px 20px 0px;}

.entry {
width: 300px;
float: left;
margin:9px;
height: 300px;
background-color: #002e63;

background-repeat: no-repeat;
background-position:bottom;}

figure {
display: block;
width: 200px;
height: 200px;
background-color: #c32148;
padding: 8px;
text-align: center;}


figure img {
width: 200px;
height: 200px;
border: 1px solid #d6d6d6;}

figcaption {
background-color: #000000;
font-family:"Dominican Small Caps";
font-size:18px;
text-align: center;
padding-left: 16px;
background-repeat: no-repeat;}

      </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indian Radio Stations</title>

<link rel="stylesheet" href="news.css"/>
<link rel="stylesheet" href="fade.css"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Artist Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><font color=white face="CheltPress Trial" size=4px>About</font></a>
            </li>
         <!--  <li class="nav-item">
              <a class="nav-link" href="services.html"><font color=white size=4px face="CheltPress Trial">Services</font></a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><font color=white size=4px face="CheltPress Trial">Contact</font></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
               Artists</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
              <font color=red>Live </font>Radio</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size= 4px face="CheltPress Trial">
            Offline Streaming</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
                Student portal</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>
<!-- Digital Clock -->
        <div>
<img src="dg8.gif" name="hr1"><img 
src="dg8.gif" name="hr2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="mn1"><img 
src="dg8.gif" name="mn2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="se1"><img 
src="dg8.gif" name="se2"><img 
src="dgam.gif" name="ampm">
</div>

            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

       <font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br><br>
Here is a selection of Different Indian Artist. 
<br>
        <small>Here</small>
      </p>
</font>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="Main.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Indian Artist</li>
      </ol>

      <div class="row">

        
</div>

<a href="deepika.html">

<div class="entry">
<figure><img src="deepika.jpg" alt="" />
<figcaption>
   Deepika Padukone

</figcaption>
</figure>
</div>
</a>

<a href="shah.html">

<div class="entry">
<figure><img src="shahkhan.jpg" alt="" />
<figcaption>
  Shah Rukh Khan

</figcaption>
</figure>
</div>
</a>

<a href="4zzzfm.html">
<div class="entry">
<figure><img src="Capitalfm.jpg" alt="" />
<figcaption>
Capital FM Radio
</figcaption>
</figure>
</div>
</a>

<a href="tuneinconversation.html">
<div class="entry">
<figure><img src="tuneinconvo.jpg" alt="" />
<figcaption>
TUNE-IN Conversation Radio
</figcaption>
</figure>
</div>
</a>

<a href="slam.html">
<div class="entry">
<figure><img src="slam!.jpg" alt="" />
<figcaption>
Slam! Juize Radio
</figcaption>
</figure>
</div>
</a>

<a href="clublife.html">
<div class="entry">
<figure><img src="clublife.jpg" alt="" />
<figcaption>
Club Life By Tiesto 
</figcaption>
</figure>
</div>
</a>

<a href="global.html">
<div class="entry">
<figure><img src="global.jpg" alt="" />
<figcaption>
Global News BBC
</figcaption>
</figure>
</div>
</a>

<a href="ptr.html">
<div class="entry">
<figure><img src="ptr.jpg" alt="" />
<figcaption>
popular Technology Radio
</figcaption>
</figure>
</div>
</a>

<a href="cdr.html">
<div class="entry">
<figure><img src="cdr.jpg" alt="" />
<figcaption>
Computer and Technology Radio
</figcaption>
</figure>
</div>
</a>
      </div>

    

        </div>

        

          <!-- Categories Widget -->
        <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Us</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://exit.sc/?url=https%3A%2F%2Ftwitter.com%2FAaqibm_"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
// (c) 2000-2014 ricocheting.com
dg = new Array();
dg[0]=new Image();dg[0].src="dg0.gif";
dg[1]=new Image();dg[1].src="dg1.gif";
dg[2]=new Image();dg[2].src="dg2.gif";
dg[3]=new Image();dg[3].src="dg3.gif";
dg[4]=new Image();dg[4].src="dg4.gif";
dg[5]=new Image();dg[5].src="dg5.gif";
dg[6]=new Image();dg[6].src="dg6.gif";
dg[7]=new Image();dg[7].src="dg7.gif";
dg[8]=new Image();dg[8].src="dg8.gif";
dg[9]=new Image();dg[9].src="dg9.gif";
dgam=new Image();dgam.src="dgam.gif";
dgpm=new Image();dgpm.src="dgpm.gif";

function dotime(){ 
	var d=new Date();
	var hr=d.getHours(),mn=d.getMinutes(),se=d.getSeconds();

	// set AM or PM
	document.ampm.src=((hr<12)?dgam.src:dgpm.src);

	// adjust from 24hr clock
	if(hr==0){hr=12;}
	else if(hr>12){hr-=12;}

	document.hr1.src = getSrc(hr,10);
	document.hr2.src = getSrc(hr,1);
	document.mn1.src = getSrc(mn,10);
	document.mn2.src = getSrc(mn,1);
	document.se1.src = getSrc(se,10);
	document.se2.src = getSrc(se,1);
}

function getSrc(digit,index){
	return dg[(Math.floor(digit/index)%10)].src;
}

window.onload=function(){
	dotime();
	setInterval(dotime,1000);
}

</script>

  </body>

</html>
