<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
   background-color: #d4d0c6;
   background-size: cover;
   background-image: url("backg.jpg");
  font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="radio.html">Live Radio</a>
<a href="Custom-Audio-Player/Music Player.html">Offline streaming</a>
  <a href="#services">About</a>
  <a href="#clients">Email</a>
  <a href="#contact">Contact</a>
</div>
</body>
</html>