<!DOCTYPE html>
<html lang="en">

  <head>

<style>
div.background {
    background: url(backg.jpg) repeat;
    border: 1px solid black;
}

div.transbox {
    margin: 0px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.9;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

div.transbox p {
    margin: 0.1%;
    font-weight: Bold Italic;
    font-size:40px;
    font-family: High Tower Text;
    color: yellow;
}


</style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Entertainment Zone</title>


	<link rel="stylesheet" href="news.css"/>
	
	

   
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>


    <!-- Navigation -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" position=left href="main.html">Entertainment Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><font color=white face="CheltPress Trial" size=4px>About</font></a>
            </li>
         <!--  <li class="nav-item">
              <a class="nav-link" href="services.html"><font color=white size=4px face="CheltPress Trial">Services</font></a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><font color=white size=4px face="CheltPress Trial">Contact</font></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
               Artists</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
              <font color=red>Live </font>Radio</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size= 4px face="CheltPress Trial">
            Offline Streaming</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
                Student portal</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>

        <!-- Digital Clock -->
        <div>
<img src="dg8.gif" name="hr1"><img 
src="dg8.gif" name="hr2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="mn1"><img 
src="dg8.gif" name="mn2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="se1"><img 
src="dg8.gif" name="se2"><img 
src="dgam.gif" name="ampm">
</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->

<!--autoscroll-->

<marquee behavior="scroll" direction="up" scrollamount="3" >

<p><font size=5px color="#cccccc" face="Confidential"><font color="#ccff00" size=5px>Hi this Aaqib Uddin Perceiving B.E Degree in Information Science And Engineering in Anjuman Institute Of Technology & Management, Bhatkal (581320).</font><br>
<br>University Seat Number: <font color="#cc0000" size=5px> 2AB15IS002</font>
<br>Sem: <font color="Blush" size=5px>	7th </font>
<br>Subject: <font color="Blush" size=5px>Web Technology and its applications </font>
<br>Subject Code:<font color="Blush" size=5px>	15CS71</font>
<br>College: <a href="http://www.aitm.edu.in/"> <font color= blue size=5px>Anjuman Institute Of Technology & Management.</font></a>
<br>Mobile No: <a href="callto:+91-7019562497"><font color=choclate size=5px>+91-7019562497  </font></a>                     
<br>E-Mail:<a href="mailto:4aqibm@gmail.com"> <font color=green size=5px>4aqibm@gmail.com</font> </a><br></font>
</p>
</marquee>




<div class="container more-releases">

		<div class="row">
			<div class="col-12 text-center my-5">
				<br><font face=BloodFeast color=gold><h1>Welcome To Entertainment Zone</h1></font><br>
			</div>	
		</div>

		<div class="row no-gutters" size=small>
			

			<div class="col-sm-4 col-md-4">
				<a target="_blank" href="deepika.html"><img class="img-fluid" src="deepika.jpg" title="know about Deepika Padukone"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="shah.html"><img class="img-fluid" src="shahkhan.jpg" title="Bollywood King Shahrukh Khan"></a>
			</div>
			
			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="marting.html"><img class="img-fluid" src="martin.jpg" title="Here is the No. 1 DJ Martin Garrix"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="david.html"><img class="img-fluid" src="david.jpg" title="David Guetta"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="offlinemp3.html"><img class="img-fluid" src="mp3.jpg" title="i'm A Mp3 Player"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="dua.html"><img class="img-fluid" src="dua.jpg" title="She is Dua Lipa"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="ariana.html"><img class="img-fluid" src="arianag.jpg" title="Something about Ariana Grande"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="kshmr.html"><img class="img-fluid" src="kshmr.jpg" title="This is  KSHMR"></a>
			</div>

			<div class="col-sm-4 col-6 col-md-4">
				<a target="_blank" href="tylor.html"><img class="img-fluid" src="tylor.jpg" title="know about Tylor Swift"></a>
			</div>


		</div>
	</div>




    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

      <font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br>
Here is a selection of Different Genre of music Radio Stations. 
<br>
        <small>Stream here</small>
      </p>
</font>


  >

<font face="CRUSHED" >
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="Main.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>
</font>


<!--autoscroll-->
<h1><font face="Cross Town Personal Use" color=red >Notifications </font></h1>
<div class="background">
  <div class="transbox">
<marquee behavior="scroll" direction="up" scrollamount="5" >
<li>
<p style="background-color:black" ><font size=5px>
<a href="https://www.youredm.com/2018/11/01/martin-garrix-releases-mike-yung-collaboration-dreamer-a-day-earlier-than-expected/">Martin Garrix Releases Mike Yung Collaboration "Dreamer" A Day Earlier Than Expected .</a>
<br><a href="https://www.ndtv.com/entertainment/first-wedding-pic-of-deepika-padukone-and-ranveer-singh-after-band-baaja-baaraat-in-italy-1948141">First Wedding Pics Of Deepika Padukone And Ranveer Singh After Band Baaja Baaraat In Italy</a>
<br><a href="https://www.youredm.com/2018/11/24/axwell-new-record-shm-music-coming/">Axwell Drops New Record & Confirms New Swedish House Mafia Music</a>
<br><a href="https://www.ndtv.com/entertainment/thugs-of-hindostan-movie-review-bloated-and-tacky-despite-amitabh-bachchan-plus-aamir-khan-2-5-stars-1944309?pfrom=home-review">Thugs Of Hindostan Movie Review: Bloated And Tacky Despite Amitabh Bachchan Plus Aamir Khan</a>
<br><a href="https://www.ndtv.com/entertainment/zero-song-mere-naam-tu-shah-rukh-khans-bauua-is-brimming-with-love-for-anushka-sharmas-aafia-1952201?pfrom=home-music">Zero Song Mere Naam Tu: Shah Rukh Khan's Bauua Is Brimming With Love For Anushka Sharma's Aafia</a>
<br><a href="https://www.msn.com/en-us/tv/video/inside-priyanka-chopras-dollar14000-wedding-registry-guide/vi-BBPTrTe">Inside Priyanka Chopra's $14,000 Wedding Registry Guide </a>
<br><a href="https://www.msn.com/en-us/lifestyle/lifestyle-buzz/gigi-hadid-to-launch-a-collection-with-this-famous-sportswear-brand/ar-BBPIsvJ">Gigi Hadid to Launch a Collection With This Famous Sportswear Brand </a>
<br><a href="https://www.msn.com/en-us/entertainment/celebrity/celebrities-we-lost-in-2018/ss-BBL4PHL">Celebrities we lost in 2018</a>
<br>College: <a href="http://www.aitm.edu.in/"> <font color= blue>Anjuman Institute Of Technology & Management.</font></a>
<br>Mobile No: <a href="callto:+91-7019562497"> +91-7019562497  </a>                    
E-Mail:<a href="mailto:4ssaqibm@gmail.com"> 4aqibm@gmail.com </a></font>
</p></li>

</marquee>
</div>
</div>

<h1><font face="Cross Town Personal Use" color=red>New Posts</font></h1>
      <div class="row">


        <!-- Blog Entries Column -->


        <div class="col-md-8">

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="Custom-Audio-Player/Martin Garrix - Burn Out.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 style="font-size: 30px;background-color:#fffdd0;font-family:Eraser;color:red;" class="card-title">Martin Garrix drops new track, 'Burn Out': Listen</h2>
              <p  style="font-family:Courier" class="card-text"> 
Martin Garrix has shared his new track, a collaboration with Justin Mylo featuring Dewain Whitmore, titled 'Burn Out'. You can listen to it below.

The track is released on (14th September) on Garrix's STMPD Records.

The Martin Garrix Show returned last week (6th September) with the first episode of its third season.

The 2017 DJ Mag Top 100 DJs poll winner recently announced a huge 2018 world tour. Last month (August), Garrix also announced his new photography book, LIFE = CRAZY.

Listen to Martin Garrix and Justin Mylo's 'Burn Out' featuring Dewain Whitmore below.
<a href ="https://youtu.be/DylzGXE_ibU">visit</a>
</p>
</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on Friday, September 14, 2018 - 09:31by
              <a href="https://djmag.com/news/martin-garrix-drops-new-track-burn-out-listen">DjMag</a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="tylorswift.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 style="font-size: 30px;background-color:#fffdd0;font-family:Eraser;color:red;" class="card-title">P2018 AMAs Recap: Taylor Swift Makes History, Cardi B Lights Up the Stage</h2>
              <p style="font-family:Courier" class="card-text">
Whatever "bad" thing Taylor Swift did, she's getting handsomely rewarded for it, from recently breaking her own record for the highest-grossing U.S. tour by a woman to cleaning up at the American Music Awards on Tuesday night (Oct. 9).

The pop star, who opened the show with a choreo-heavy, snake-filled performance of "I Did Something Bad" from last year's reputation, topped Whitney Houston's record for the most AMA wins by a female artist in the program's history, taking home four trophies (tour of the year, favorite album - pop/rock, favorite female artist - pop/rock and artist of the year) and bringing her grand total to 23. 

"Every single time [I win an award], it means something different," Swift said while accepting the artist of the year award, the final honor of the night. "[This one] represents encouragement and motivation for me to be better and work harder and try to make you guys proud."

She also noted that AMA winners are determined by public voting, and referenced her recent Internet-breaking candidate endorsement at the end of her speech: "You know what else is voted on by the people? The mid-term elections on November 6. Get out and vote." (Earlier in the evening, presenter Billy Eichner paused his awarding of favorite adult contemporary artist to reference her endorsement as well, telling viewers to go vote "like Taylor Swift told you to.")</p> 
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on 10/10/2018 by
              <a href="https://www.billboard.com/author/nolan-feeney-8448705">Nolan Feeney</a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="lj.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 tyle="font-size: 30px;background-color:#fffdd0;font-family:Eraser;color:red;" class="card-title">PLauren Jauregui Talks Solo Album, Her Relationship With Ty Dolla $ign at the 2018 AMAs: Watch</h2>
              <p  style="font-family:Courier" class="card-text">
Lauren Jauregui caught up with Billboard's Chelsea Briggs on the red carpet at the 2018 American Music Awards on Tuesday (Oct. 9), chatting about her new single, what she enjoys about being a solo artist, and her relationship with Ty Dolla $ign.

Speaking of her latest song "Expectations," Jauregui tells Billboard that this is one of the first songs that she has been able to take control of when it comes to the creative process.

"Expectations"is an exploration of when you're in a relationship with someone and you don't want to have expectations,"she explains, "But they kind of get in the way, regardless, so it's about that."</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on 10/10/2018 by
              <a href="https://www.billboard.com/author/7957544">Rebecca Schiller</a>
            </div>
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>





        <!-- Sidebar Widgets Column -->

        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card mb-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;" class="card-header">Search</h5>
            <div class="card-body">
<font face="DemocraticaBold" >
              <div class="input-group">
                <input type="text" class="form-control"  placeholder="Topics,Posts,Articals." >

                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Search</button>
                </span>
              </div></font>
            </div>
          </div>



          <!-- Categories Widget -->
<h1><font face="Cross Town Personal Use" color=red>Follow Us</font></h1>
          <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Social Networks</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://exit.sc/?url=https%3A%2F%2Ftwitter.com%2FAaqibm_"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>



        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->


<iframe width="560" height="315" src="https://www.youtube.com/embed/4CbLXeGSDxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/9g5knnlF7Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/PCf03KXyzIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/7DzWXIE4Pj0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
       <font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     
    <script type="text/javascript">
// (c) 2000-2014 ricocheting.com
dg = new Array();
dg[0]=new Image();dg[0].src="dg0.gif";
dg[1]=new Image();dg[1].src="dg1.gif";
dg[2]=new Image();dg[2].src="dg2.gif";
dg[3]=new Image();dg[3].src="dg3.gif";
dg[4]=new Image();dg[4].src="dg4.gif";
dg[5]=new Image();dg[5].src="dg5.gif";
dg[6]=new Image();dg[6].src="dg6.gif";
dg[7]=new Image();dg[7].src="dg7.gif";
dg[8]=new Image();dg[8].src="dg8.gif";
dg[9]=new Image();dg[9].src="dg9.gif";
dgam=new Image();dgam.src="dgam.gif";
dgpm=new Image();dgpm.src="dgpm.gif";

function dotime(){ 
	var d=new Date();
	var hr=d.getHours(),mn=d.getMinutes(),se=d.getSeconds();

	// set AM or PM
	document.ampm.src=((hr<12)?dgam.src:dgpm.src);

	// adjust from 24hr clock
	if(hr==0){hr=12;}
	else if(hr>12){hr-=12;}

	document.hr1.src = getSrc(hr,10);
	document.hr2.src = getSrc(hr,1);
	document.mn1.src = getSrc(mn,10);
	document.mn2.src = getSrc(mn,1);
	document.se1.src = getSrc(se,10);
	document.se2.src = getSrc(se,1);
}

function getSrc(digit,index){
	return dg[(Math.floor(digit/index)%10)].src;
}

window.onload=function(){
	dotime();
	setInterval(dotime,1000);
}

</script>



  </body>

</html>
