<!DOCTYPE html>
<html lang="en">

  <head>

<style type="text/css">
   body {
color: #ffbf00;
font-size:50px;
background-color: #d4d0c6;
background-size: cover;
background-image: url("backg.jpg");
font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
text-align: center;}


	
		#playcontrols {
			text-align: center;
			margin-top: 50px;
		}
		#playcontrols #activityindicator, #playcontrols #stopbutton {
			display: none;
		}
		
		#textpositiondiv {
			margin-top: 100px;
		}
	


.wrapper {
width: 1000px;
margin: 0px auto;}

.header {
margin: 40px 0px 20px 0px;}

.entry {
width: 300px;
float: left;
margin:9px;
height: 300px;
background-color: #002e63;

background-repeat: no-repeat;
background-position:bottom;}

figure {
display: block;
width: 200px;
height: 200px;
background-color: #c32148;
padding: 8px;
text-align: center;}


figure img {
width: 200px;
height: 200px;
border: 1px solid #d6d6d6;}

figcaption {
background-color: #000000;
font-family:"Dominican Small Caps";
font-size:18px;
text-align: center;
padding-left: 16px;
background-repeat: no-repeat;}

      </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indian Radio Stations</title>

<link rel="stylesheet" href="news.css"/>
<link rel="stylesheet" href="fade.css"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="scripts/martin.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Streaming Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Artists
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <font color=red>Live </font>Radio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Offline Streaming
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Student portal
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
<font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br>
Here is a selection of Different Genre of music Radio Stations. 
<br>
        <small>Stream here</small>
      </p>
</font>
      


<font face="Cooper" color=#009393 size=6px>
	  <p> Now  you  are  listning  to 
                     <small><font face=Abbey color=red size=15px> Martin Garrix </font></small>
</p>
	 </font>
  	  <div id="playcontrols">
		  <a href="#" id="playbutton" onClick="html5audio.play();return false;"><img src="images/playbutton.png" /></a>
		  <a href="#" id="activityindicator" onClick="html5audio.stop();return false;"><img src="images/activityindicator.gif" /></a>
		  <a href="#" id="stopbutton" onClick="html5audio.stop();return false;"><img src="images/stopbutton.png" /></a>
	  </div>
	  <font color=red><div id="textpositiondiv">Time played: <span id="textposition">stopped</span></div></font>
	 
</div>

        

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Martin Garrix</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://twitter.com/martingarrix"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
<font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
		  playButton = document.getElementById('playbutton');
		  stopButton = document.getElementById('stopbutton');
		  activityIndicator = document.getElementById('activityindicator');
		  textPosition = document.getElementById('textposition');
	  </script>

  </body>

</html>
