<!DOCTYPE html>
<html lang="en">

  <head>

<style>
	body {
    font-family: "Lato", sans-serif;
   background-color: #d4d0c6;
   background-size: cover;
   background-image: url("backg.jpg");
  font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offline Music</title>

<link rel="stylesheet" href="news.css"/>
<link rel="stylesheet" href="fade.css"/>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

     <!--offline Streaming-->
     <link href="Main.css" rel="stylesheet"/>

<script type="text/javascript" charset="utf-8" src="scripts/martin.js"></script>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Offline Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><font color=white face="CheltPress Trial" size=4px>About</font></a>
            </li>
         <!--  <li class="nav-item">
              <a class="nav-link" href="services.html"><font color=white size=4px face="CheltPress Trial">Services</font></a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><font color=white size=4px face="CheltPress Trial">Contact</font></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
               Artists</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="hartist.html"><font face=Aniron>Indian Artist</font></a>
               <a class="dropdown-item" href="Eartist.html"><font face=Aniron>Famous Artist</font></a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
              <font color=red>Live </font>Radio</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html"><font face=Aniron>English</font></a>
                <a class="dropdown-item active" href="hindi.html"><font face=Aniron>Hindi</font></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size= 4px face="CheltPress Trial">
            Offline Streaming</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="offlinemp3.html"><font face=Aniron>LocalHost</font> </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font color=white size=4px face="CheltPress Trial">
                Student portal</font>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students"><font face=Aniron>KnowledgePro - Student Portal</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses"><font face=Aniron>Course</font></a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams"><font face=Aniron>Exam</font></a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/"><font face=Aniron>e-Learning</font></a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni"><font face=Aniron>Alumni </font></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->


    <div class="container">

    <div id="bg">
            <div id="blackLayer"></div>
            <img src="Poster1.jpg"/>
        </div>
       
        <div id="main">
            <div id="image">
                <img src="Poster1.jpg"/>
            </div>
            <div id="player">
               

        <div class="player">
            <div class="pl"></div>
            <div class="title"></div>
            <div class="artist"></div>
            <div class="cover"></div>
            <div class="controls">
                <div class="play"></div>
                <div class="pause"></div>
                <div class="rew"></div>
                <div class="fwd"></div>
            </div>
            <div class="volume"></div>
            <div class="tracker"></div>
        </div>
        <ul class="playlist hidden">
            <li audiourl="Martin Garrix - So Far Away .mp3" cover="cover1.jpg" artist="Martin Garrix ">So Far Away </li>
            <li audiourl="Martin Garrix - Burn Out.mp3" cover="cover2.jpg" artist="Martin Garrix">Burn Out</li>
            <li audiourl="Martin Garrix - Ocean.mp3" cover="ocean.jpg" artist="Martin Garrix">Ocean</li>
            <li audiourl="04.mp3" cover="cover4.jpg" artist="Artist 4">04.mp3</li>
            <li audiourl="05.mp3" cover="cover5.jpg" artist="Artist 5">05.mp3</li>
            <li audiourl="06.mp3" cover="cover6.jpg" artist="Artist 6">06.mp3</li>
            <li audiourl="07.mp3" cover="cover7.jpg" artist="Artist 7">07.mp3</li>
        </ul>

    </div>
                
              
               
                
            </div>
        </div>

</div>

      <!-- Page Heading/Breadcrumbs -->

  <div class="container">
<font face="Continuum">
      <p style=" font-size: 40px; color:yellow;"  class="mt-4 mb-3"
<br>
offline player
<br>
        <small>Offline Music</small>
      </p>
</font>
< /div>     

          <!-- Categories Widget -->

          <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Us</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://exit.sc/?url=https%3A%2F%2Ftwitter.com%2FAaqibm_"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
<font face="Crass" color=lightgreen>
        <p class="m-0 text-center text-white">Share your ideas with us Email:<font face="Distress"><a href="mailto:4aqibm@gmail.com"> 4aqibm@gmail.com </a>,</font>
<br > <font face="Prakrta" size=15px color=yellow> THANK YOU - AAQIBM</font></br></p>
</font>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-1.10.2.min.js"></script>

  
  </body>

</html>
