<!DOCTYPE html>
<html lang="en">

  <head>

<style type="text/css">
   body {
color: #ffbf00;
font-size:50px;
background-color: #d4d0c6;
background-size: cover;
background-image: url("backg.jpg");
font-family: "Armalite Rifle",Georgia, "Times New Roman", serif;
text-align: center;}

.wrapper {
width: 1000px;
margin: 0px auto;}

.header {
margin: 40px 0px 20px 0px;}

.entry {
width: 300px;
float: left;
margin:9px;
height: 300px;
background-color: #002e63;

background-repeat: no-repeat;
background-position:bottom;}

figure {
display: block;
width: 200px;
height: 200px;
background-color: #c32148;
padding: 8px;
text-align: center;}


figure img {
width: 200px;
height: 200px;
border: 1px solid #d6d6d6;}

figcaption {
background-color: #000000;
font-family:"Dominican Small Caps";
font-size:18px;
text-align: center;
padding-left: 16px;
background-repeat: no-repeat;}

      </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indian Radio Stations</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style=" font-size: 40px;font-family:POLAR VORTEX; " class="navbar-brand" href="main.html">Streaming Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Artists
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="english.html">English</a>
                <a class="dropdown-item" href="hindi.html">Hindi</a>
                
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Radio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="English.html">English</a>
                <a class="dropdown-item active" href="hindi.html">Hindi</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Offline Streaming
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item active" href="Custom-Audio-Player/Music Player.html">LocalHost </a>
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Student portal
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                 <a class="dropdown-item" href="http://www.aitm.edu.in/knowledgepro/students">KnowledgePro - Student Portal</a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/academics/courses">Course</a>
                <a class="dropdown-item" href="http://www.aitm.edu.in/exams">Exam</a>
                <a class="dropdown-item" href="http://videos.vtu.ac.in/">e-Learning</a>
                 <a class="dropdown-item" href="http://www.aitm.edu.in/audiences/alumni">Alumni </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

      <font face="Game of Thrones" color:#f0ffff>
      <p style=" font-size: 22px;background-color:#f0ffff"  class="mt-4 mb-3">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Here is a selection of Different Genre of music Radio Stations. 
        <small>Stream here</small>
      </p>
</font>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="Main.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Indian Radio Station</li>
      </ol>

      <div class="row">

        
</div>

<a href="martin.html">

<div class="entry">
<figure><img src="martin.jpg" alt="" />
<figcaption>
    Martin Garrix

</figcaption>
</figure>
</div>
</a>

<a href="index.html">

<div class="entry">
<figure><img src="iheart.png" alt="" />
<figcaption>
    iHeartRadio 

</figcaption>
</figure>
</div>
</a>

<a href="4zzzfm.html">
<div class="entry">
<figure><img src="Capitalfm.jpg" alt="" />
<figcaption>
Capital FM Radio
</figcaption>
</figure>
</div>
</a>

<a href="tuneinconversation.html">
<div class="entry">
<figure><img src="tuneinconvo.jpg" alt="" />
<figcaption>
TUNE-IN Conversation Radio
</figcaption>
</figure>
</div>
</a>

<a href="gaana.html">
<div class="entry">
<figure><img src="slam!.jpg" alt="" />
<figcaption>
Slam! Juize Radio
</figcaption>
</figure>
</div>
</a>

<a href="clublife.html">
<div class="entry">
<figure><img src="clublife.jpg" alt="" />
<figcaption>
Club Life By Tiesto 
</figcaption>
</figure>
</div>
</a>

<a href="mirchifm.html">
<div class="entry">
<figure><img src="mirchifm.jpg" alt="" />
<figcaption>
Radio Mirchi
</figcaption>
</figure>
</div>
</a>

<a href="shreya.html">
<div class="entry">
<figure><img src="shreya.jpg" alt="" />
<figcaption>
Shreya Ghoshal
</figcaption>
</figure>
</div>
</a>

<a href="hitsofbolly.html">
<div class="entry">
<figure><img src="bolly.jpg" alt="" />
<figcaption>
Hits Of Bollywood
</figcaption>
</figure>
</div>
</a>
      </div>

    

        </div>

        

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5  style="font-size: 25px;color:darkgreen;font-family:AlfredDrake;" class="card-header">Follow Us</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.spinninrecords.com%2Fprofile%2Faaqib-m"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Spinnin Record</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.instagram.com%2F4aqibm%2F"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Instagram</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.facebook.com%2FAAQIBMm"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Facebook</p></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li >
                      <a  href="https://exit.sc/?url=https%3A%2F%2Ftwitter.com%2FAaqibm_"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Twitter</p></a>
                    </li>
                    <li>
                      <a href="https://soundcloud.com/aaqibm"><p  style="font-size:15px;color:darkblue;font-family:AlfredDrake;">Soundcloud</p></a>
                    </li>
                    <li>
                      <a href="https://exit.sc/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCJAMkcSSPaZq_b2C8jj9IgQ%3Fview_as%3Dsubscriber"><p  style="font-size: 15px;color:darkblue;font-family:AlfredDrake;">Youtube</p></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 style="font-size: 25px;color:maroon;font-family:AlfredDrake;"class="card-header">Today's Quote</h5>
            <div style="font-size: 20px;color:darkyellow;font-family:Garamond;"class="card-body">
              

The best preparation for tomorrow is doing your best today.

H. Jackson Brown, Jr.

            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Share your ideas with us Email: 4aqibm@gmail.com ,
 Thank you - AaqibM</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
